<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UTTT.Ejemplo.Linq.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PersonaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=dbManualito.mssql.somee.com;packet size=4096;user id=Deya5_SQLLogin_1;pwd=aqnmjadbgh;data source=dbManualito.mssql.somee.com;persist security info=False;initial catalog=dbManualito&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=dbManualito.mssql.somee.com;packet size=4096;user id=Deya5_SQLLogin_1;pwd=aqnmjadbgh;data source=dbManualito.mssql.somee.com;persist security info=False;initial catalog=dbManualito</Value>
    </Setting>
    <Setting Name="dbManualitoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=dbManualito.mssql.somee.com;Initial Catalog=dbManualito;User ID=Deya5_SQLLogin_1;Password=aqnmjadbgh&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dbManualito.mssql.somee.com;Initial Catalog=dbManualito;User ID=Deya5_SQLLogin_1;Password=aqnmjadbgh</Value>
    </Setting>
  </Settings>
</SettingsFile>